server {
      listen 8002;
      server_name restaurant.isaias-tech.com;

      location / {
            proxy_pass http://restaurant.isaias-tech.com:8002;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
      }
}